<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pr1_List_UK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-Lt-zrG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Nwj-LI-O64">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwj-LI-O64" id="Dl5-zQ-Uel">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXE-Lt-zrG" secondAttribute="trailing" id="End-NJ-zt0"/>
                            <constraint firstItem="PXE-Lt-zrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MbV-A3-4kG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXE-Lt-zrG" secondAttribute="bottom" id="RVZ-Rn-b0o"/>
                            <constraint firstItem="PXE-Lt-zrG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VbQ-6n-yEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynh-fj-hRI">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0sN-gK-axm">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="2fm-H5-62z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PXE-Lt-zrG" id="FjS-zW-pVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="Xkl-bS-INz">
            <objects>
                <viewController id="PsA-di-7MO" customClass="AnotherViewController" customModule="Pr1_List_UK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epj-3H-DqO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8WM-Vb-y6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gs-Yz-bdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3L-IM-MT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="721.83098591549299"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="ojd-vv-eWV">
            <objects>
                <viewController storyboardIdentifier="item" id="0Lz-5o-JhQ" customClass="ItemViewController" customModule="Pr1_List_UK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9b-Yf-M9f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-1T-FE7">
                                <rect key="frame" x="20" y="79" width="353" height="694"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8b-EF-2aR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFf-1T-FE7" firstAttribute="leading" secondItem="W8b-EF-2aR" secondAttribute="leading" constant="20" id="838-4b-7Va"/>
                            <constraint firstItem="W8b-EF-2aR" firstAttribute="trailing" secondItem="JFf-1T-FE7" secondAttribute="trailing" constant="20" id="Uns-dJ-ZP0"/>
                            <constraint firstItem="JFf-1T-FE7" firstAttribute="top" secondItem="W8b-EF-2aR" secondAttribute="top" constant="20" id="WeZ-gJ-HSJ"/>
                            <constraint firstItem="JFf-1T-FE7" firstAttribute="centerY" secondItem="u9b-Yf-M9f" secondAttribute="centerY" id="cZg-BZ-gEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="JFf-1T-FE7" id="cmE-Pl-IYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq7-Fl-2nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.6946564885493" y="257.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOc-02-g7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56a-u0-6r9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dq5-rn-3qU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6r-RC-aO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Q-pL-jsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="hzr-Ih-c2b">
            <objects>
                <viewController storyboardIdentifier="entry" id="Iwy-wX-bDC" customClass="EntryViewController" customModule="Pr1_List_UK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmF-TY-N1U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09z-dd-y4g">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zay-jh-QIR"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="09z-dd-y4g" firstAttribute="leading" secondItem="zay-jh-QIR" secondAttribute="leading" constant="20" id="AUV-T5-rfm"/>
                            <constraint firstItem="zay-jh-QIR" firstAttribute="trailing" secondItem="09z-dd-y4g" secondAttribute="trailing" constant="20" id="IxC-9K-3lV"/>
                            <constraint firstItem="09z-dd-y4g" firstAttribute="centerX" secondItem="NmF-TY-N1U" secondAttribute="centerX" id="KcU-S9-9bl"/>
                            <constraint firstItem="09z-dd-y4g" firstAttribute="top" secondItem="zay-jh-QIR" secondAttribute="top" constant="20" id="tnf-57-mqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="09z-dd-y4g" id="MWP-XF-Az0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez0-0x-wSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJE-tb-5oU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTU-YU-2Tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iqN-PQ-8pM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PsA-di-7MO" kind="relationship" relationship="rootViewController" id="7UE-eW-OJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC7-BV-8Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="721.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
